server.port=8080

###主库信息
#primary.datasource.type=com.zaxxer.hikari.HikariDataSource
#primary.datasource.driver-class-name=com.mysql.jdbc.Driver
#primary.datasource.url=jdbc:mysql://localhost:3306/esay_man?useUnicode=true&zeroDateTimeBehavior=convertToNull&autoReconnect=true&characterEncoding=UTF-8&characterSetResults=UTF-8&allowMultiQueries=true&useCursorFetch=true
#primary.datasource.username=easy_man
#primary.datasource.password=123456
#primary.datasource.maximum-pool-size=30
#primary.datasource.minimum-idle=0
#primary.datasource.max-lifetime=1800000
#primary.datasource.connection-timeout=30000
#primary.datasource.idle-timeout=600000
#
###从库信息
#second.datasource.type=com.zaxxer.hikari.HikariDataSource
#second.datasource.driver-class-name=com.mysql.jdbc.Driver
#second.datasource.url=jdbc:mysql://localhost:3306/esay_man?useUnicode=true&zeroDateTimeBehavior=convertToNull&autoReconnect=true&characterEncoding=UTF-8&characterSetResults=UTF-8&allowMultiQueries=true&useCursorFetch=true
#second.datasource.username=easy_man
#second.datasource.password=123456
#second.datasource.maximum-pool-size=30
#second.datasource.minimum-idle=0
#second.datasource.max-lifetime=1800000
#second.datasource.connection-timeout=30000
#second.datasource.idle-timeout=600000

spring.application.name=easy_man
server.tomcat.uri-encoding=utf-8

spring.jdbc.template.query-timeout=10000

#数据源配置
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/easy_man?useUnicode=true&characterEncoding=UTF-8&serverTimezone=CTT&zeroDateTimeBehavior=CONVERT_TO_NULL
spring.datasource.username=easy_man
spring.datasource.password=123456



#mybaits plus配置
mybatis-plus.mapper-locations=classpath:mapper/*.xml
#mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl


# spring mvc
spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.ftl
spring.mvc.static-path-pattern=/static/**

#freemarker
spring.freemarker.charset=utf-8
spring.freemarker.enabled=true
spring.freemarker.suffix=.ftl
spring.freemarker.template-loader-path=classpath:templates/



#自定义
easy.man.bin=./